# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weather/: LocationPermissionsTest.java
app/src/androidTest/java/com/example/weather/navigation/: NavigationTest.java
app/src/androidTest/java/com/example/weather/view/: LaunchIntentTest.java  ToastMatcher.java  WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/retrofit/api/: Constants.java  WeatherAPI.java  WeatherApiClient.java
app/src/main/java/com/example/weather/data/retrofit/datastore/: LocationDataStore.java
app/src/main/java/com/example/weather/data/retrofit/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherDailyForecastResponse.java  WeatherHourlyResponse.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weather/repository/: DataStoreRepository.java  WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/example/weather/utils/: WeatherUtils.java
app/src/main/java/com/example/weather/view/: HourlyWeatherFragment.java  MainActivity.java  TenDaysWeatherFragment.java  TomorrowWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: background_shape.xml  gradient_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_hourly.xml  fragment_weather_ten_days.xml  fragment_weather_tomorrow.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
